SoftropeGui/Knob.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="SoftropeGui.Knob"
	x:Name="UserControl" Width="32" Height="32">

	<Grid x:Name="LayoutRoot" MouseLeftButtonDown="LayoutRoot_MouseLeftButtonDown" MouseLeftButtonUp="LayoutRoot_MouseLeftButtonUp" MouseMove="LayoutRoot_MouseMove" MouseLeave="LayoutRoot_MouseLeave" MouseWheel="LayoutRoot_MouseWheel" Background="#00FFFFFF">
		<Path Stretch="Fill" StrokeLineJoin="Round" Stroke="#FFFFFFFF" Data="M 330.49,149.245L 330.49,165.049M 316.634,157.245L 344.347,173.245M 338.49,151.389L 322.491,179.101M 344.347,157.245L 316.634,173.245M 346.49,165.245L 314.491,165.245M 338.49,179.101L 322.491,151.389" StrokeThickness="1" HorizontalAlignment="Right" Margin="0,0,-0.5,2" VerticalAlignment="Bottom" Width="33" Height="30.856"/>
		<Canvas x:Name="KnobPart" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
			<Ellipse Stretch="Fill" StrokeLineJoin="Round" Stroke="#FF000000" Fill="#FF70C536" HorizontalAlignment="Left" Margin="4,4,0,0" x:Name="KnobCap" VerticalAlignment="Top" Width="24" Height="24">
				<Ellipse.BitmapEffect>
					<BevelBitmapEffect BevelWidth="1" EdgeProfile="CurvedOut" Relief="0.1" LightAngle="149" Smoothness="0"/>
				</Ellipse.BitmapEffect>
			</Ellipse>
			<Path Stretch="Fill" StrokeLineJoin="Round" Stroke="#FFFFFFFF" Data="F1 M -7.25075e-006,-50L -7.25075e-006,0" Margin="4,5,0,0" x:Name="CapLine" VerticalAlignment="Top" Width="24" Height="11" StrokeThickness="2" RenderTransformOrigin="0.5,1">
				<Path.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="1" ScaleY="1"/>
						<SkewTransform AngleX="0" AngleY="0"/>
						<RotateTransform Angle="-150"/>
						<TranslateTransform X="0" Y="0"/>
					</TransformGroup>
				</Path.RenderTransform>
			</Path>
		</Canvas>
	</Grid>
</UserControl>