SoftropeGui/LedBrushesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <RadialGradientBrush x:Key="redOn" RadiusX="0.455003" RadiusY="0.455004" Center="0.625,0.374998" GradientOrigin="0.625,0.374998">
        <RadialGradientBrush.RelativeTransform>
            <TransformGroup/>
        </RadialGradientBrush.RelativeTransform>
        <GradientStop Color="#F6D3D3D3" Offset="0"/>
        <GradientStop Color="#FEFF0000" Offset="1"/>
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="redOff" Center="0.625,0.374998" GradientOrigin="0.625,0.374998" RadiusX="0.455003" RadiusY="0.455004">
        <RadialGradientBrush.RelativeTransform>
            <TransformGroup/>
        </RadialGradientBrush.RelativeTransform>
        <GradientStop Color="#F6D3D3D3" Offset="0"/>
        <GradientStop Color="#FE501B1B" Offset="1"/>
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="greenOn" Center="0.625,0.374998" GradientOrigin="0.625,0.374998" RadiusX="0.455003" RadiusY="0.455004">
        <RadialGradientBrush.RelativeTransform>
            <TransformGroup/>
        </RadialGradientBrush.RelativeTransform>
        <GradientStop Color="#F6D3D3D3" Offset="0"/>
        <GradientStop Color="#FE4BFF00" Offset="1"/>
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="greenOff" Center="0.625,0.374998" GradientOrigin="0.625,0.374998" RadiusX="0.455003" RadiusY="0.455004">
        <RadialGradientBrush.RelativeTransform>
            <TransformGroup/>
        </RadialGradientBrush.RelativeTransform>
        <GradientStop Color="#F6D3D3D3" Offset="0"/>
        <GradientStop Color="#FE234116" Offset="1"/>
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="orangeOn" Center="0.625,0.374998" GradientOrigin="0.625,0.374998" RadiusX="0.455003" RadiusY="0.455004">
        <RadialGradientBrush.RelativeTransform>
            <TransformGroup/>
        </RadialGradientBrush.RelativeTransform>
        <GradientStop Color="#F6D3D3D3" Offset="0"/>
        <GradientStop Color="#FEFFAE00" Offset="1"/>
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="orangeOff" Center="0.625,0.374998" GradientOrigin="0.625,0.374998" RadiusX="0.455003" RadiusY="0.455004">
        <RadialGradientBrush.RelativeTransform>
            <TransformGroup/>
        </RadialGradientBrush.RelativeTransform>
        <GradientStop Color="#F6D3D3D3" Offset="0"/>
        <GradientStop Color="#FE614D1F" Offset="1"/>
    </RadialGradientBrush>
	<RadialGradientBrush x:Key="blueOn" Center="0.625,0.374998" GradientOrigin="0.625,0.374998" RadiusX="0.455003" RadiusY="0.455004">
		<RadialGradientBrush.RelativeTransform>
			<TransformGroup/>
		</RadialGradientBrush.RelativeTransform>
		<GradientStop Color="#F6D3D3D3" Offset="0"/>
		<GradientStop Color="#FE009EFF" Offset="1"/>
	</RadialGradientBrush>
	<RadialGradientBrush x:Key="blueOff" Center="0.625,0.374998" GradientOrigin="0.625,0.374998" RadiusX="0.455003" RadiusY="0.455004">
		<RadialGradientBrush.RelativeTransform>
			<TransformGroup/>
		</RadialGradientBrush.RelativeTransform>
		<GradientStop Color="#F6D3D3D3" Offset="0"/>
		<GradientStop Color="#FE184560" Offset="1"/>
	</RadialGradientBrush>
	<Style x:Key="AddSampleButton" BasedOn="{x:Null}" TargetType="{x:Type Button}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid x:Name="ButtonGrid" RenderTransformOrigin="0.5,0.5" Width="24" Height="24">
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<Grid.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleX="1" ScaleY="1"/>
								<SkewTransform AngleX="0" AngleY="0"/>
								<RotateTransform Angle="0"/>
								<TranslateTransform X="0" Y="0"/>
							</TransformGroup>
						</Grid.RenderTransform>
						<Rectangle Fill="#FF000000" Stroke="#FF000000" RadiusX="3" RadiusY="3" HorizontalAlignment="Stretch" x:Name="Border" VerticalAlignment="Stretch"/>
						<Rectangle Fill="#FFFFCC00" RadiusX="3" RadiusY="3" HorizontalAlignment="Stretch" Margin="1,1,1,1" x:Name="Base" VerticalAlignment="Stretch">
							<Rectangle.BitmapEffect>
								<BevelBitmapEffect BevelWidth="1" EdgeProfile="Linear"/>
							</Rectangle.BitmapEffect>
						</Rectangle>
						<Viewbox Margin="5,5,5,5" Stretch="Fill">
							<Grid Width="14" Height="14">
								<Rectangle Fill="#FF000000" Margin="6,0,6,0"/>
								<Rectangle Fill="#FF000000" Margin="0,6,0,6"/>
							</Grid>
						</Viewbox>
						<Rectangle Fill="#7700FF07" Stroke="#FF000000" RadiusX="3" RadiusY="3" x:Name="Light" Margin="1,1,1,1" Visibility="Hidden"/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsFocused" Value="True"/>
						<Trigger Property="IsDefaulted" Value="True"/>
						<Trigger Property="IsMouseOver" Value="True"/>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Visibility" TargetName="Light" Value="Visible"/>
							<Setter Property="Fill" TargetName="Light" Value="#91C48122"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False"/>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>