SoftropeGui/SoftropeMainUi.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:SoftropeGui="clr-namespace:SoftropeGui"
	x:Class="SoftropeGui.SoftropeMainUi"
	x:Name="Window"
	Title="Softrope"
	Width="650" Height="550" Closing="Window_Closing" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Background="#FF000000" PreviewKeyDown="Window_KeyDown">
    <Window.Resources>
        <ResourceDictionary Source="/PresentationFramework.Aero, Version=3.0.0.0, Culture=neutral,      PublicKeyToken=31bf3856ad364e35, ProcessorArchitecture=MSIL;component/themes/aero.normalcolor.xaml" />
    </Window.Resources>
    <Grid x:Name="LayoutRoot">
		<Border BorderBrush="#FF1F1F1F" BorderThickness="0,1,0,0" Margin="0,0,0,0" VerticalAlignment="Top" Height="48" RenderTransformOrigin="0.5,0.5">
    		<Border.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform ScaleX="1" ScaleY="1"/>
    				<SkewTransform AngleX="0" AngleY="0"/>
    				<RotateTransform Angle="180"/>
    				<TranslateTransform X="0" Y="0"/>
    			</TransformGroup>
    		</Border.RenderTransform>
    		<Rectangle Width="Auto" Height="Auto" OpacityMask="{x:Null}" RenderTransformOrigin="0.5,0.5" Fill="{DynamicResource BlackGradient}">
    			<Rectangle.RenderTransform>
    				<TransformGroup>
    					<ScaleTransform ScaleX="1" ScaleY="1"/>
    					<SkewTransform AngleX="0" AngleY="0"/>
    					<RotateTransform Angle="-180"/>
    					<TranslateTransform X="0" Y="0"/>
    				</TransformGroup>
    			</Rectangle.RenderTransform>
    		</Rectangle>
    	</Border>
		<Border VerticalAlignment="Bottom" Height="24" BorderBrush="#FF434343" BorderThickness="0,1,0,0" Margin="0,0,0,0">
			<Rectangle Width="Auto" Height="Auto" OpacityMask="{x:Null}" Fill="{DynamicResource BlackGradient}"/>
		</Border>
    	<ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,48,0,28" Template="{DynamicResource BlendStyleScrollViewer}" x:Name="SceneScroller">
    		<WrapPanel x:Name="ScenesWrapPanel" Width="Auto" Height="Auto" PreviewMouseLeftButtonDown="ScenesWrapPanel_PreviewMouseLeftButtonDown" PreviewMouseMove="ScenesWrapPanel_PreviewMouseMove" AllowDrop="True" DragEnter="ScenesWrapPanel_DragEnter" Drop="ScenesWrapPanel_Drop" Background="#FF000000" DragOver="ScenesWrapPanel_DragOver"/>
    	</ScrollViewer>
		<Button HorizontalAlignment="Left" VerticalAlignment="Top" Content="New scene" x:Name="AddSceneButton" Click="AddSceneButton_Click" Margin="8,11,0,0" Height="24"/>
		<Button VerticalAlignment="Top" Content="Save module" x:Name="Test" Click="Test_Click" d:LayoutOverrides="Width" HorizontalAlignment="Left" Margin="156.02,11,0,0" Height="24"/>
		<Button HorizontalAlignment="Left" VerticalAlignment="Top" Content="Load module" Margin="76.473,11,0,0" Click="Button_Click" Height="24" d:LayoutOverrides="Width"/>
		<TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="Status..." TextWrapping="Wrap" d:LayoutOverrides="Height" Margin="8,0,0,4" Foreground="#FFFFFFFF" x:Name="Status"/>
		<SoftropeGui:Knob HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,8,8,0" d:LayoutOverrides="Width" ValueChanged="ReverbKnob_ValueChanged" x:Name="ReverbKnob" Maximum="3000"/>
		<SoftropeGui:Knob HorizontalAlignment="Right" VerticalAlignment="Top" d:LayoutOverrides="Width" Margin="0,8,44,0" Maximum="100" Minimum="0" ValueChanged="ReverbKnob_ValueChanged" x:Name="MixKnob"/>
	</Grid>
</Window>